#SPDX-License-Identifier: MIT-0
---
# tasks file for AIDE-role

- name: Task1
  ansible.builtin.import_tasks: install-aide.yaml

- name: Task2
  ansible.builtin.import_tasks: database-aide.yaml
  when: "'database' in group_names"
