- name: Create httpd Service
  ansible.builtin.template:
    src: httpd.xml.j2
    dest: /etc/firewalld/services/httpd.xml
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reload firewalld

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Enable httpd Service
  ansible.builtin.firewalld:
    service: httpd
    immediate: true
    permanent: true
    state: enabled
    zone: "{{webserver_zone}}"
