- name: Create mariadb Service
  ansible.builtin.template:
    src: mariadb.xml.j2
    dest: /etc/firewalld/services/mariadb.xml
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reload firewalld

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Enable Mariadb Service
  ansible.builtin.firewalld:
    service: mariadb
    immediate: true
    permanent: true
    state: enabled
    zone: "{{database_zone}}"
