- name: Main file
  hosts: all
  gather_facts: true
  become: true
  vars_files:
    - main.yaml
  roles:
    - general_settings-role
    - firewalld-role
    - chrony-role
    - storage-role 
    - mariadb-role
    - cron-role
    - sysctl-role
    - AIDE-role
