#SPDX-License-Identifier: MIT-0
---
# tasks file for cron-role

- name: Task1
  ansible.builtin.import_tasks: copy_scripts.yaml

- name: Task2
  ansible.builtin.import_tasks: database_cron.yaml
  when: "'database' in group_names"
